name=ANSI
version=1.1.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Generate ANSI control sequences
paragraph=This library provides a simple interface for generaing a few ANSI control\nsequences for prettier serial screen displays.\n\n1. Create a "wrapper" around a stream device:\n\n    ANSI ansi; // Default Serial\n    // or:\n    ANSI ansi(Serial3); // Select a serial port\n\n2. Generate ANSI sequences.  At the moment only clear screen and set cursor are supported:\n\n    ansi.cls();\n    ansi.setCursor(3, 2);\n\n
url=https://github.com/MajenkoLibraries/ANSI
category=Communications
architectures=*
includes=ANSI.h
